#BlueJ package file
dependency1.from=SquareMain
dependency1.to=Square
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=-10
package.editor.y=117
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=26
target1.editor.y=27
target1.height=50
target1.name=SquareMain
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=240
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=424
target2.editor.y=28
target2.height=50
target2.name=Square
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
