#BlueJ package file
dependency1.from=DataSetMain
dependency1.to=DataSet
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=13
package.editor.y=137
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=DataSetMain
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=230
target1.y=10
target2.editor.height=700
target2.editor.width=728
target2.editor.x=-24
target2.editor.y=13
target2.height=50
target2.name=DataSet
target2.showInterface=true
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
