#BlueJ package file
dependency1.from=MilesMain
dependency1.to=MileWalker
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=85
package.editor.y=519
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=995
target1.editor.y=257
target1.height=50
target1.name=MilesMain
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=123
target2.editor.y=340
target2.height=50
target2.name=MileWalker
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=200
target2.y=10
