#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=1140
package.editor.y=74
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1040
target1.editor.width=913
target1.editor.x=18
target1.editor.y=0
target1.height=50
target1.name=Review1stQuarterTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=10
