#BlueJ package file
dependency1.from=FairyTaleMain
dependency1.to=Kid
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=891
package.editor.y=166
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=930
target1.editor.y=13
target1.height=50
target1.name=Kid
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=22
target2.editor.y=279
target2.height=50
target2.name=FairyTaleMain
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
