<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Mar 15 21:18:49 EST 2005 -->
<TITLE>
R-Index (Karel J. Robot)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="R-Index (Karel J. Robot)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../kareltherobot/Robot.html" title="class in kareltherobot"><B>Robot</B></A> - class kareltherobot.<A HREF="../kareltherobot/Robot.html" title="class in kareltherobot">Robot</A>.<DD>Robot defines the sensing capabilities of Robot objects.<DT><A HREF="../kareltherobot/Robot.html#Robot(int, int, kareltherobot.Directions.Direction, int)"><B>Robot(int, int, Directions.Direction, int)</B></A> - 
Constructor for class kareltherobot.<A HREF="../kareltherobot/Robot.html" title="class in kareltherobot">Robot</A>
<DD>Create a new Robot in a specified state.
<DT><A HREF="../kareltherobot/Robot.html#Robot(int, int, kareltherobot.Directions.Direction, int, java.awt.Color)"><B>Robot(int, int, Directions.Direction, int, Color)</B></A> - 
Constructor for class kareltherobot.<A HREF="../kareltherobot/Robot.html" title="class in kareltherobot">Robot</A>
<DD>&nbsp;
<DT><A HREF="../kareltherobot/RobotTask.html" title="interface in kareltherobot"><B>RobotTask</B></A> - interface kareltherobot.<A HREF="../kareltherobot/RobotTask.html" title="interface in kareltherobot">RobotTask</A>.<DD>Used by the KarelRunner subsystem.<DT><A HREF="../kareltherobot/World.html#readWorld(java.lang.String)"><B>readWorld(String)</B></A> - 
Static method in class kareltherobot.<A HREF="../kareltherobot/World.html" title="class in kareltherobot">World</A>
<DD>Read a world from a file in the current directory.
<DT><A HREF="../kareltherobot/World.html#readWorld(java.lang.String, java.lang.String)"><B>readWorld(String, String)</B></A> - 
Static method in class kareltherobot.<A HREF="../kareltherobot/World.html" title="class in kareltherobot">World</A>
<DD>Read a world from a file in the given directory path.
<DT><A HREF="../kareltherobot/World.html#removeEWWall(int, int)"><B>removeEWWall(int, int)</B></A> - 
Static method in class kareltherobot.<A HREF="../kareltherobot/World.html" title="class in kareltherobot">World</A>
<DD>Remove a single east-west wall segment.
<DT><A HREF="../kareltherobot/World.html#removeNSWall(int, int)"><B>removeNSWall(int, int)</B></A> - 
Static method in class kareltherobot.<A HREF="../kareltherobot/World.html" title="class in kareltherobot">World</A>
<DD>Remove a signle north-south wall segment
<DT><A HREF="../kareltherobot/World.html#repaint()"><B>repaint()</B></A> - 
Static method in class kareltherobot.<A HREF="../kareltherobot/World.html" title="class in kareltherobot">World</A>
<DD>Repaint the world.
<DT><A HREF="../kareltherobot/World.html#replaceCloser(java.awt.event.WindowListener)"><B>replaceCloser(WindowListener)</B></A> - 
Static method in class kareltherobot.<A HREF="../kareltherobot/World.html" title="class in kareltherobot">World</A>
<DD>Replace the standard window closer (which calls exit) of the frame with one of your choice.
<DT><A HREF="../kareltherobot/World.html#reset()"><B>reset()</B></A> - 
Static method in class kareltherobot.<A HREF="../kareltherobot/World.html" title="class in kareltherobot">World</A>
<DD>Remove everything from this world.
<DT><A HREF="../kareltherobot/World.html#resume()"><B>resume()</B></A> - 
Static method in class kareltherobot.<A HREF="../kareltherobot/World.html" title="class in kareltherobot">World</A>
<DD>Resume all the threads after stopping them.
<DT><A HREF="../kareltherobot/UrRobot.html#run()"><B>run()</B></A> - 
Method in class kareltherobot.<A HREF="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</A>
<DD>Robots are Runnable.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">W</A> <HR>

</BODY>
</HTML>
