<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Mar 15 21:18:49 EST 2005 -->
<TITLE>
S-Index (Karel J. Robot)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index (Karel J. Robot)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../kareltherobot/Directions.html#South"><B>South</B></A> - 
Static variable in interface kareltherobot.<A HREF="../kareltherobot/Directions.html" title="interface in kareltherobot">Directions</A>
<DD>&nbsp;
<DT><A HREF="../kareltherobot/World.html#saveWorld(java.lang.String)"><B>saveWorld(String)</B></A> - 
Static method in class kareltherobot.<A HREF="../kareltherobot/World.html" title="class in kareltherobot">World</A>
<DD>Save the world in a file in the current directory.
<DT><A HREF="../kareltherobot/World.html#saveWorld(java.lang.String, java.lang.String)"><B>saveWorld(String, String)</B></A> - 
Static method in class kareltherobot.<A HREF="../kareltherobot/World.html" title="class in kareltherobot">World</A>
<DD>Save the world in a file in the given directory path.
<DT><A HREF="../kareltherobot/World.html#saveXMLWorld(java.lang.String)"><B>saveXMLWorld(String)</B></A> - 
Static method in class kareltherobot.<A HREF="../kareltherobot/World.html" title="class in kareltherobot">World</A>
<DD>Save a representation of th eworld in XML format.
<DT><A HREF="../kareltherobot/World.html#saveXMLWorld(java.lang.String, java.lang.String)"><B>saveXMLWorld(String, String)</B></A> - 
Static method in class kareltherobot.<A HREF="../kareltherobot/World.html" title="class in kareltherobot">World</A>
<DD>Save a world in XML format
<DT><A HREF="../kareltherobot/UrRobot.html#send(java.io.BufferedWriter, java.lang.String)"><B>send(BufferedWriter, String)</B></A> - 
Method in class kareltherobot.<A HREF="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</A>
<DD>&nbsp;
<DT><A HREF="../kareltherobot/World.html#setBeeperColor(java.awt.Color)"><B>setBeeperColor(Color)</B></A> - 
Static method in class kareltherobot.<A HREF="../kareltherobot/World.html" title="class in kareltherobot">World</A>
<DD>Change the color of beepers from the standard black to any color you choose.
<DT><A HREF="../kareltherobot/World.html#setDelay(int)"><B>setDelay(int)</B></A> - 
Static method in class kareltherobot.<A HREF="../kareltherobot/World.html" title="class in kareltherobot">World</A>
<DD>Slow down the operation of robots in the world.
<DT><A HREF="../kareltherobot/World.html#setNeutroniumColor(java.awt.Color)"><B>setNeutroniumColor(Color)</B></A> - 
Static method in class kareltherobot.<A HREF="../kareltherobot/World.html" title="class in kareltherobot">World</A>
<DD>Change the color of walls from the standard black to any color you choose.
<DT><A HREF="../kareltherobot/UrRobot.html#setPause(boolean)"><B>setPause(boolean)</B></A> - 
Method in class kareltherobot.<A HREF="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</A>
<DD>Turn <b>primitive</b> pausing on or off.
<DT><A HREF="../kareltherobot/World.html#setSize(int, int)"><B>setSize(int, int)</B></A> - 
Static method in class kareltherobot.<A HREF="../kareltherobot/World.html" title="class in kareltherobot">World</A>
<DD>Set the size of the world.
<DT><A HREF="../kareltherobot/World.html#setStreetColor(java.awt.Color)"><B>setStreetColor(Color)</B></A> - 
Static method in class kareltherobot.<A HREF="../kareltherobot/World.html" title="class in kareltherobot">World</A>
<DD>Change the color of streets and avenues from the standard dark red to any color you choose.
<DT><A HREF="../kareltherobot/World.html#setTrace(boolean)"><B>setTrace(boolean)</B></A> - 
Static method in class kareltherobot.<A HREF="../kareltherobot/World.html" title="class in kareltherobot">World</A>
<DD>Turn tracing on or off.
<DT><A HREF="../kareltherobot/UrRobot.html#setUserPause(boolean)"><B>setUserPause(boolean)</B></A> - 
Method in class kareltherobot.<A HREF="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</A>
<DD>Turn user level pausing on or off.
<DT><A HREF="../kareltherobot/UrRobot.html#setVisible(boolean)"><B>setVisible(boolean)</B></A> - 
Method in class kareltherobot.<A HREF="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</A>
<DD>&nbsp;
<DT><A HREF="../kareltherobot/World.html#setVisible(boolean)"><B>setVisible(boolean)</B></A> - 
Static method in class kareltherobot.<A HREF="../kareltherobot/World.html" title="class in kareltherobot">World</A>
<DD>Make the frame visible or not.
<DT><A HREF="../kareltherobot/World.html#setVisible(boolean, int, int)"><B>setVisible(boolean, int, int)</B></A> - 
Static method in class kareltherobot.<A HREF="../kareltherobot/World.html" title="class in kareltherobot">World</A>
<DD>Set the world visible or invisible and simultaneously set its pixel
 size.
<DT><A HREF="../kareltherobot/World.html#setVisible()"><B>setVisible()</B></A> - 
Static method in class kareltherobot.<A HREF="../kareltherobot/World.html" title="class in kareltherobot">World</A>
<DD>Toggle the visibility state.
<DT><A HREF="../kareltherobot/World.html#setWorldColor(java.awt.Color)"><B>setWorldColor(Color)</B></A> - 
Static method in class kareltherobot.<A HREF="../kareltherobot/World.html" title="class in kareltherobot">World</A>
<DD>Change the color of the background of the world from the standard
 white to any color you choose.
<DT><A HREF="../kareltherobot/World.html#setupThread(java.lang.Runnable)"><B>setupThread(Runnable)</B></A> - 
Static method in class kareltherobot.<A HREF="../kareltherobot/World.html" title="class in kareltherobot">World</A>
<DD>Let a robot run in its own thread.
<DT><A HREF="../kareltherobot/World.html#showBeepers()"><B>showBeepers()</B></A> - 
Static method in class kareltherobot.<A HREF="../kareltherobot/World.html" title="class in kareltherobot">World</A>
<DD>Show a report about all the beepers in the world on System.out
<DT><A HREF="../kareltherobot/World.html#showSpeedControl(boolean)"><B>showSpeedControl(boolean)</B></A> - 
Static method in class kareltherobot.<A HREF="../kareltherobot/World.html" title="class in kareltherobot">World</A>
<DD>Make the speed dialog visible or not.
<DT><A HREF="../kareltherobot/UrRobot.html#showState(java.lang.String)"><B>showState(String)</B></A> - 
Method in class kareltherobot.<A HREF="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</A>
<DD>&nbsp;
<DT><A HREF="../kareltherobot/World.html#showWorld()"><B>showWorld()</B></A> - 
Static method in class kareltherobot.<A HREF="../kareltherobot/World.html" title="class in kareltherobot">World</A>
<DD>Print a representation of the world's contents on System.out.
<DT><A HREF="../kareltherobot/World.html#startThreads()"><B>startThreads()</B></A> - 
Static method in class kareltherobot.<A HREF="../kareltherobot/World.html" title="class in kareltherobot">World</A>
<DD>Start all the threads initially.
<DT><A HREF="../kareltherobot/World.html#stop()"><B>stop()</B></A> - 
Static method in class kareltherobot.<A HREF="../kareltherobot/World.html" title="class in kareltherobot">World</A>
<DD>Suspend all the threads in the world.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">W</A> <HR>

</BODY>
</HTML>
