<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Mar 15 21:18:48 EST 2005 -->
<TITLE>
A-Index (Karel J. Robot)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="A-Index (Karel J. Robot)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../kareltherobot/UrRobot.html#acceptConnection(java.io.PipedOutputStream, kareltherobot.UrRobot.ConnectStrategy)"><B>acceptConnection(PipedOutputStream, UrRobot.ConnectStrategy)</B></A> - 
Method in class kareltherobot.<A HREF="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</A>
<DD>&nbsp;
<DT><A HREF="../kareltherobot/UrRobot.html#acceptConnectionFrom(kareltherobot.UrRobot, java.io.PipedOutputStream, kareltherobot.UrRobot.ConnectStrategy)"><B>acceptConnectionFrom(UrRobot, PipedOutputStream, UrRobot.ConnectStrategy)</B></A> - 
Method in class kareltherobot.<A HREF="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</A>
<DD>&nbsp;
<DT><A HREF="../kareltherobot/UrRobot.ConnectStrategy.html#action(kareltherobot.UrRobot, kareltherobot.UrRobot, java.io.BufferedReader)"><B>action(UrRobot, UrRobot, BufferedReader)</B></A> - 
Method in interface kareltherobot.<A HREF="../kareltherobot/UrRobot.ConnectStrategy.html" title="interface in kareltherobot">UrRobot.ConnectStrategy</A>
<DD>&nbsp;
<DT><A HREF="../kareltherobot/Robot.html#anyBeepersInBeeperBag()"><B>anyBeepersInBeeperBag()</B></A> - 
Method in class kareltherobot.<A HREF="../kareltherobot/Robot.html" title="class in kareltherobot">Robot</A>
<DD>Determine if the Robot has any beepers in its beeper bag.
<DT><A HREF="../kareltherobot/World.html#asObject"><B>asObject</B></A> - 
Static variable in class kareltherobot.<A HREF="../kareltherobot/World.html" title="class in kareltherobot">World</A>
<DD>&nbsp;
<DT><A HREF="../kareltherobot/World.html#asObject()"><B>asObject()</B></A> - 
Static method in class kareltherobot.<A HREF="../kareltherobot/World.html" title="class in kareltherobot">World</A>
<DD>Obtain a singleton object representing the world
<DT><A HREF="../kareltherobot/World.html#asText(java.lang.String)"><B>asText(String)</B></A> - 
Static method in class kareltherobot.<A HREF="../kareltherobot/World.html" title="class in kareltherobot">World</A>
<DD>Return a String version of the world's contents suitable for saving and restoring.
<DT><A HREF="../kareltherobot/KJRTest.html#assertAt(kareltherobot.UrRobot, int, int)"><B>assertAt(UrRobot, int, int)</B></A> - 
Method in class kareltherobot.<A HREF="../kareltherobot/KJRTest.html" title="class in kareltherobot">KJRTest</A>
<DD>Fail if the robot is not at a given intersection.
<DT><A HREF="../kareltherobot/KJRTest.html#assertBeepersAt(int, int, int)"><B>assertBeepersAt(int, int, int)</B></A> - 
Method in class kareltherobot.<A HREF="../kareltherobot/KJRTest.html" title="class in kareltherobot">KJRTest</A>
<DD>Assert that a given corner has exactly n beepers
<DT><A HREF="../kareltherobot/KJRTest.html#assertBeepersAt(int, int)"><B>assertBeepersAt(int, int)</B></A> - 
Method in class kareltherobot.<A HREF="../kareltherobot/KJRTest.html" title="class in kareltherobot">KJRTest</A>
<DD>Assert that a given corner has at least one beeper.
<DT><A HREF="../kareltherobot/KJRTest.html#assertBeepersInBeeperBag(kareltherobot.UrRobot)"><B>assertBeepersInBeeperBag(UrRobot)</B></A> - 
Method in class kareltherobot.<A HREF="../kareltherobot/KJRTest.html" title="class in kareltherobot">KJRTest</A>
<DD>Fail if the beeper bag of the robot is empty.
<DT><A HREF="../kareltherobot/KJRTest.html#assertBeepersInWorld(int)"><B>assertBeepersInWorld(int)</B></A> - 
Method in class kareltherobot.<A HREF="../kareltherobot/KJRTest.html" title="class in kareltherobot">KJRTest</A>
<DD>Fail unless there are exactly a certain number of beepers in the world
<DT><A HREF="../kareltherobot/KJRTest.html#assertBeepersInWorld()"><B>assertBeepersInWorld()</B></A> - 
Method in class kareltherobot.<A HREF="../kareltherobot/KJRTest.html" title="class in kareltherobot">KJRTest</A>
<DD>Assert that there is at least one beeper in the world.
<DT><A HREF="../kareltherobot/KJRTest.html#assertFacingEast(kareltherobot.UrRobot)"><B>assertFacingEast(UrRobot)</B></A> - 
Method in class kareltherobot.<A HREF="../kareltherobot/KJRTest.html" title="class in kareltherobot">KJRTest</A>
<DD>Fail if the robot is not facing East.
<DT><A HREF="../kareltherobot/KJRTest.html#assertFacingNorth(kareltherobot.UrRobot)"><B>assertFacingNorth(UrRobot)</B></A> - 
Method in class kareltherobot.<A HREF="../kareltherobot/KJRTest.html" title="class in kareltherobot">KJRTest</A>
<DD>Fail if the robot is not facing North.
<DT><A HREF="../kareltherobot/KJRTest.html#assertFacingSouth(kareltherobot.UrRobot)"><B>assertFacingSouth(UrRobot)</B></A> - 
Method in class kareltherobot.<A HREF="../kareltherobot/KJRTest.html" title="class in kareltherobot">KJRTest</A>
<DD>Fail if the robot is not facing South.
<DT><A HREF="../kareltherobot/KJRTest.html#assertFacingWest(kareltherobot.UrRobot)"><B>assertFacingWest(UrRobot)</B></A> - 
Method in class kareltherobot.<A HREF="../kareltherobot/KJRTest.html" title="class in kareltherobot">KJRTest</A>
<DD>Fail if the robot is not facing West.
<DT><A HREF="../kareltherobot/KJRTest.html#assertFrontIsBlocked(kareltherobot.UrRobot)"><B>assertFrontIsBlocked(UrRobot)</B></A> - 
Method in class kareltherobot.<A HREF="../kareltherobot/KJRTest.html" title="class in kareltherobot">KJRTest</A>
<DD>Fail if there is no wall in front of the robot.
<DT><A HREF="../kareltherobot/KJRTest.html#assertFrontIsClear(kareltherobot.UrRobot)"><B>assertFrontIsClear(UrRobot)</B></A> - 
Method in class kareltherobot.<A HREF="../kareltherobot/KJRTest.html" title="class in kareltherobot">KJRTest</A>
<DD>Fail if there is a wall in front of the robot.
<DT><A HREF="../kareltherobot/KJRTest.html#assertHasNeighbor(kareltherobot.UrRobot)"><B>assertHasNeighbor(UrRobot)</B></A> - 
Method in class kareltherobot.<A HREF="../kareltherobot/KJRTest.html" title="class in kareltherobot">KJRTest</A>
<DD>Fail if the robot has no neighbors.
<DT><A HREF="../kareltherobot/KJRTest.html#assertHasNoNeighbor(kareltherobot.UrRobot)"><B>assertHasNoNeighbor(UrRobot)</B></A> - 
Method in class kareltherobot.<A HREF="../kareltherobot/KJRTest.html" title="class in kareltherobot">KJRTest</A>
<DD>Fail if the robot has any neighbors.
<DT><A HREF="../kareltherobot/KJRTest.html#assertNextToABeeper(kareltherobot.UrRobot)"><B>assertNextToABeeper(UrRobot)</B></A> - 
Method in class kareltherobot.<A HREF="../kareltherobot/KJRTest.html" title="class in kareltherobot">KJRTest</A>
<DD>Fail if the robot is on a corner with no beepers.
<DT><A HREF="../kareltherobot/KJRTest.html#assertNoBeepersInBeeperBag(kareltherobot.UrRobot)"><B>assertNoBeepersInBeeperBag(UrRobot)</B></A> - 
Method in class kareltherobot.<A HREF="../kareltherobot/KJRTest.html" title="class in kareltherobot">KJRTest</A>
<DD>Fail if the robot has any beepers in its beeper bag.
<DT><A HREF="../kareltherobot/KJRTest.html#assertNotAt(kareltherobot.UrRobot, int, int)"><B>assertNotAt(UrRobot, int, int)</B></A> - 
Method in class kareltherobot.<A HREF="../kareltherobot/KJRTest.html" title="class in kareltherobot">KJRTest</A>
<DD>Fail if the robot is at a given intersection.
<DT><A HREF="../kareltherobot/KJRTest.html#assertNotFacingEast(kareltherobot.UrRobot)"><B>assertNotFacingEast(UrRobot)</B></A> - 
Method in class kareltherobot.<A HREF="../kareltherobot/KJRTest.html" title="class in kareltherobot">KJRTest</A>
<DD>Fail if the robot is facing East.
<DT><A HREF="../kareltherobot/KJRTest.html#assertNotFacingNorth(kareltherobot.UrRobot)"><B>assertNotFacingNorth(UrRobot)</B></A> - 
Method in class kareltherobot.<A HREF="../kareltherobot/KJRTest.html" title="class in kareltherobot">KJRTest</A>
<DD>Fail if the robot is facing North.
<DT><A HREF="../kareltherobot/KJRTest.html#assertNotFacingSouth(kareltherobot.UrRobot)"><B>assertNotFacingSouth(UrRobot)</B></A> - 
Method in class kareltherobot.<A HREF="../kareltherobot/KJRTest.html" title="class in kareltherobot">KJRTest</A>
<DD>Fail if the robot is facing South.
<DT><A HREF="../kareltherobot/KJRTest.html#assertNotFacingWest(kareltherobot.UrRobot)"><B>assertNotFacingWest(UrRobot)</B></A> - 
Method in class kareltherobot.<A HREF="../kareltherobot/KJRTest.html" title="class in kareltherobot">KJRTest</A>
<DD>Fail if the robot is facing West.
<DT><A HREF="../kareltherobot/KJRTest.html#assertNotNextToABeeper(kareltherobot.UrRobot)"><B>assertNotNextToABeeper(UrRobot)</B></A> - 
Method in class kareltherobot.<A HREF="../kareltherobot/KJRTest.html" title="class in kareltherobot">KJRTest</A>
<DD>Fail if the robot is on a corner with one or more beepers.
<DT><A HREF="../kareltherobot/KJRTest.html#assertNotOnAvenue(kareltherobot.UrRobot, int)"><B>assertNotOnAvenue(UrRobot, int)</B></A> - 
Method in class kareltherobot.<A HREF="../kareltherobot/KJRTest.html" title="class in kareltherobot">KJRTest</A>
<DD>Fail if the robot is on a given avenue.
<DT><A HREF="../kareltherobot/KJRTest.html#assertNotOnStreet(kareltherobot.UrRobot, int)"><B>assertNotOnStreet(UrRobot, int)</B></A> - 
Method in class kareltherobot.<A HREF="../kareltherobot/KJRTest.html" title="class in kareltherobot">KJRTest</A>
<DD>Fail if the robot is on a given street.
<DT><A HREF="../kareltherobot/KJRTest.html#assertNotRunning(kareltherobot.UrRobot)"><B>assertNotRunning(UrRobot)</B></A> - 
Method in class kareltherobot.<A HREF="../kareltherobot/KJRTest.html" title="class in kareltherobot">KJRTest</A>
<DD>Fail if the robot not has turned off.
<DT><A HREF="../kareltherobot/KJRTest.html#assertOnAvenue(kareltherobot.UrRobot, int)"><B>assertOnAvenue(UrRobot, int)</B></A> - 
Method in class kareltherobot.<A HREF="../kareltherobot/KJRTest.html" title="class in kareltherobot">KJRTest</A>
<DD>Fail if the robot is not on a given avenue.
<DT><A HREF="../kareltherobot/KJRTest.html#assertOnStreet(kareltherobot.UrRobot, int)"><B>assertOnStreet(UrRobot, int)</B></A> - 
Method in class kareltherobot.<A HREF="../kareltherobot/KJRTest.html" title="class in kareltherobot">KJRTest</A>
<DD>Fail if the robot is not on a given street.
<DT><A HREF="../kareltherobot/KJRTest.html#assertRobotsAt(int, int, int)"><B>assertRobotsAt(int, int, int)</B></A> - 
Method in class kareltherobot.<A HREF="../kareltherobot/KJRTest.html" title="class in kareltherobot">KJRTest</A>
<DD>Assert that a given corner has exactly n robots.
<DT><A HREF="../kareltherobot/KJRTest.html#assertRobotsAt(int, int)"><B>assertRobotsAt(int, int)</B></A> - 
Method in class kareltherobot.<A HREF="../kareltherobot/KJRTest.html" title="class in kareltherobot">KJRTest</A>
<DD>Assert that a given corner has at least one robot.
<DT><A HREF="../kareltherobot/KJRTest.html#assertRobotsInWorld(int)"><B>assertRobotsInWorld(int)</B></A> - 
Method in class kareltherobot.<A HREF="../kareltherobot/KJRTest.html" title="class in kareltherobot">KJRTest</A>
<DD>Fail unless there are exactly a certain number of robots in the world
<DT><A HREF="../kareltherobot/KJRTest.html#assertRobotsInWorld()"><B>assertRobotsInWorld()</B></A> - 
Method in class kareltherobot.<A HREF="../kareltherobot/KJRTest.html" title="class in kareltherobot">KJRTest</A>
<DD>Assert that there is at least one robot in the world.
<DT><A HREF="../kareltherobot/KJRTest.html#assertRunning(kareltherobot.UrRobot)"><B>assertRunning(UrRobot)</B></A> - 
Method in class kareltherobot.<A HREF="../kareltherobot/KJRTest.html" title="class in kareltherobot">KJRTest</A>
<DD>Fail if the robot has turned off or experienced an error shutoff.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">W</A> <HR>

</BODY>
</HTML>
