#BlueJ class context
comment0.params=fuelEfficiency
comment0.target=Car(double)
comment0.text=\n\ Constructs\ the\ car.\n\ @param\ fuelEfficiency\ Gives\ the\ MPG\n
comment1.params=amountGas
comment1.target=void\ addGas(double)
comment1.text=\n\ Adds\ gas\ to\ the\ car\n\ @param\ gasLeft\ Amount\ of\ gas\ left\ in\ car\n
comment2.params=miles
comment2.target=double\ drive(double)
comment2.text=\n\ Drives\ the\ car\ however\ many\ miles\ the\ user\ wants,\ as\ you\ drive,\ it\ reduces\ the\ amount\ of\ gas\ in\ the\ gas\ tank\n\ @param\ miles\ \#\ of\ miles\ the\ car\ will\ attempt\ to\ drive\n\ @return\ number\ of\ miles\ actually\ driven\n
comment3.params=
comment3.target=double\ getGasLevel()
comment3.text=\n\ Shows\ how\ much\ gas\ is\ left\ in\ the\ car\n\ @return\ how\ much\ gas\ is\ left\ in\ the\ tank\n
numComments=4
