#BlueJ package file
dependency1.from=CarTester
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=CarMain
dependency2.to=Car
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=689
package.editor.y=129
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=683
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=Car
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=CarMain
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=537
target3.editor.y=0
target3.height=50
target3.name=CarTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=10
