#BlueJ package file
dependency1.from=PairTester
dependency1.to=Pair
dependency1.type=UsesDependency
dependency2.from=PairMain
dependency2.to=Pair
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=689
package.editor.y=129
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=13
target1.editor.y=7
target1.height=50
target1.name=Pair
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=392
target2.editor.y=11
target2.height=50
target2.name=PairMain
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=5
target3.editor.y=23
target3.height=50
target3.name=PairTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=10
