<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Mar 15 21:18:54 EST 2005 -->
<TITLE>
Serialized Form (Karel J. Robot)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (Karel J. Robot)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<A NAME="kareltherobot.MiniBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="kareltherobot/MiniBuilder.html" title="class in kareltherobot">kareltherobot.MiniBuilder</A> extends java.awt.Frame implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
streets</H3>
<PRE>
java.awt.TextField <B>streets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
avenues</H3>
<PRE>
java.awt.TextField <B>avenues</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
horizontalWall</H3>
<PRE>
java.awt.Button <B>horizontalWall</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
verticalWall</H3>
<PRE>
java.awt.Button <B>verticalWall</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
beeper</H3>
<PRE>
java.awt.Button <B>beeper</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
selectedButton</H3>
<PRE>
java.awt.Button <B>selectedButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
showSpeed</H3>
<PRE>
java.awt.Button <B>showSpeed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
isDirty</H3>
<PRE>
boolean <B>isDirty</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
buttonColor</H3>
<PRE>
java.awt.Color <B>buttonColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
selectedColor</H3>
<PRE>
java.awt.Color <B>selectedColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
statusBar</H3>
<PRE>
java.awt.Label <B>statusBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
whereBar</H3>
<PRE>
java.awt.Label <B>whereBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
clearAll</H3>
<PRE>
java.awt.Button <B>clearAll</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
itemDropper</H3>
<PRE>
kareltherobot.MiniBuilder.ItemDropper <B>itemDropper</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
view</H3>
<PRE>
kareltherobot.RobotWorldWindow <B>view</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
displayFont</H3>
<PRE>
java.awt.Font <B>displayFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
beeperScaler</H3>
<PRE>
kareltherobot.MiniBuilder.BeeperScaler <B>beeperScaler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
horizontalWallScaler</H3>
<PRE>
kareltherobot.MiniBuilder.HorizontalWallScaler <B>horizontalWallScaler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
verticalWallScaler</H3>
<PRE>
kareltherobot.MiniBuilder.VerticalWallScaler <B>verticalWallScaler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mouseWatcher</H3>
<PRE>
kareltherobot.MiniBuilder.MouseWatcher <B>mouseWatcher</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="kareltherobot.WorldBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="kareltherobot/WorldBuilder.html" title="class in kareltherobot">kareltherobot.WorldBuilder</A> extends java.awt.Frame implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
streets</H3>
<PRE>
java.awt.TextField <B>streets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
avenues</H3>
<PRE>
java.awt.TextField <B>avenues</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
horizontalWall</H3>
<PRE>
java.awt.Button <B>horizontalWall</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
verticalWall</H3>
<PRE>
java.awt.Button <B>verticalWall</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
beeper</H3>
<PRE>
java.awt.Button <B>beeper</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
selectedButton</H3>
<PRE>
java.awt.Button <B>selectedButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
closer</H3>
<PRE>
java.awt.event.WindowAdapter <B>closer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
save</H3>
<PRE>
java.awt.Button <B>save</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
open</H3>
<PRE>
java.awt.Button <B>open</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
showSpeed</H3>
<PRE>
java.awt.Button <B>showSpeed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
filename</H3>
<PRE>
java.lang.String <B>filename</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
directory</H3>
<PRE>
java.lang.String <B>directory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
isDirty</H3>
<PRE>
boolean <B>isDirty</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
openDialog</H3>
<PRE>
java.awt.FileDialog <B>openDialog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
saveDialog</H3>
<PRE>
java.awt.FileDialog <B>saveDialog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
buttonColor</H3>
<PRE>
java.awt.Color <B>buttonColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
selectedColor</H3>
<PRE>
java.awt.Color <B>selectedColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
statusBar</H3>
<PRE>
java.awt.Label <B>statusBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
whereBar</H3>
<PRE>
java.awt.Label <B>whereBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fileBar</H3>
<PRE>
java.awt.Label <B>fileBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
clearAll</H3>
<PRE>
java.awt.Button <B>clearAll</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
itemDropper</H3>
<PRE>
kareltherobot.WorldBuilder.ItemDropper <B>itemDropper</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
displayFont</H3>
<PRE>
java.awt.Font <B>displayFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
beeperScaler</H3>
<PRE>
kareltherobot.WorldBuilder.BeeperScaler <B>beeperScaler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
horizontalWallScaler</H3>
<PRE>
kareltherobot.WorldBuilder.HorizontalWallScaler <B>horizontalWallScaler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
verticalWallScaler</H3>
<PRE>
kareltherobot.WorldBuilder.VerticalWallScaler <B>verticalWallScaler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mouseWatcher</H3>
<PRE>
kareltherobot.WorldBuilder.MouseWatcher <B>mouseWatcher</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
