#BlueJ package file
dependency1.from=SodaCanMain
dependency1.to=SodaCan
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=689
package.editor.y=129
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=329
target1.editor.y=36
target1.height=50
target1.name=SodaCan
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=489
target2.editor.y=85
target2.height=50
target2.name=SodaCanMain
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=200
target2.y=10
