#BlueJ package file
dependency1.from=CardMain
dependency1.to=Card
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=21
package.editor.y=20
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=677
target1.editor.y=66
target1.height=50
target1.name=CardMain
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=95
target2.editor.y=60
target2.height=50
target2.name=StringDemo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=7
target3.editor.y=60
target3.height=50
target3.name=Card
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
