#BlueJ package file
dependency1.from=RoachSimulation
dependency1.to=RoachPopulation
dependency1.type=UsesDependency
dependency2.from=RoachMain
dependency2.to=RoachPopulation
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=689
package.editor.y=129
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=363
target1.editor.y=48
target1.height=50
target1.name=RoachSimulation
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=120
target2.editor.height=700
target2.editor.width=868
target2.editor.x=2
target2.editor.y=41
target2.height=50
target2.name=RoachPopulation
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=888
target3.editor.x=505
target3.editor.y=85
target3.height=50
target3.name=RoachMain
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=320
target3.y=10
