#BlueJ package file
dependency1.from=AaronMain
dependency1.to=AreaMeasurer
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=35
package.editor.y=20
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=56
target1.editor.y=188
target1.height=50
target1.name=AaronMain
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=694
target2.editor.y=113
target2.height=50
target2.name=AreaMeasurer
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=200
target2.y=10
