#BlueJ package file
dependency1.from=PeterMain
dependency1.to=Pinsetter
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=50
package.editor.y=50
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=908
target1.editor.y=299
target1.height=50
target1.name=PeterMain
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=706
target2.editor.width=900
target2.editor.x=1027
target2.editor.y=47
target2.height=50
target2.name=Pinsetter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=10
