#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=50
package.editor.y=50
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Sierpinski
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=80
target1.x=70
target1.y=10
