#BlueJ package file
dependency1.from=InvestmentMain
dependency1.to=Investment
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=376
package.editor.y=128
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=487
target1.editor.y=38
target1.height=50
target1.name=InvestmentMain
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=230
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-21
target2.editor.y=0
target2.height=50
target2.name=Investment
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=70
