#BlueJ package file
dependency1.from=StudentTester
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=StudentMain
dependency2.to=Student
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=678
package.editor.y=127
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=7
target1.editor.y=28
target1.height=50
target1.name=Student
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=266
target2.editor.y=119
target2.height=50
target2.name=StudentMain
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=287
target3.editor.y=136
target3.height=50
target3.name=StudentTester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=210
target3.y=10
