#BlueJ package file
dependency1.from=QuadraticEquationMain
dependency1.to=QuadraticEquation
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=709
package.editor.y=149
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=408
target1.editor.y=34
target1.height=50
target1.name=QuadraticEquationMain
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=290
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=446
target2.editor.y=0
target2.height=50
target2.name=QuadraticEquation
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
