#BlueJ package file
dependency1.from=PalindromeMain
dependency1.to=Palindrome
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1
package.editor.y=0
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=860
target1.editor.width=908
target1.editor.x=735
target1.editor.y=0
target1.height=50
target1.name=PalindromeDemo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=612
target2.editor.y=119
target2.height=50
target2.name=PalindromeMain
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=36
target3.editor.y=162
target3.height=50
target3.name=Palindrome
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=10
