<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Mar 15 21:18:51 EST 2005 -->
<TITLE>
KJRTest (Karel J. Robot)
</TITLE>

<META NAME="keywords" CONTENT="kareltherobot.KJRTest class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="KJRTest (Karel J. Robot)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KJRTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../kareltherobot/KarelRunner.html" title="class in kareltherobot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../kareltherobot/MiniBuilder.html" title="class in kareltherobot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KJRTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
kareltherobot</FONT>
<BR>
Class KJRTest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by">junit.framework.Assert
      <IMG SRC="../resources/inherit.gif" ALT="extended by">junit.framework.TestCase
          <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>kareltherobot.KJRTest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../kareltherobot/Directions.html" title="interface in kareltherobot">Directions</A>, junit.framework.Test</DD>
</DL>
<HR>
<DL>
<DT>public class <B>KJRTest</B><DT>extends junit.framework.TestCase<DT>implements <A HREF="../kareltherobot/Directions.html" title="interface in kareltherobot">Directions</A></DL>

<P>
<p>Title: KJRTest</p>
 <p>Description: Test harness for JUnit testing of Karel J. Robot programs.</p>
 <p>Copyright: Copyright (c) 2003, Joseph Bergin</p>

 <p> To use this harness, create a new subclass of KJRTest. The class should
 be in package kareltherobot AND should import junit.framework.* (if you want
 to use the other methods from JUnit). The class needs a
 constructor with a String parameter, just as this class has. Declare any
 variables that you wish to use in the test as fields of this class, but do
 not initialize them in the declarations. For example, declare some UrRobot
 variables.
 </p>
 <p> Write a setUp method with no parameters returning void, in which you give
 values to all of the variables that you want to use elsewhere in your tests.
 If you have declared some robots as fields of your new class, then initialize
 these fields with new UrRobot(...) or whatever.
 </p>
 <p> Then write a set of public void methods whose names begin with "test", such
 as "testMoving", or "testTurning". Beginning with the word "test" is important
 to the infrastructure. Within these methods you can send messages to your
 robots and can call inherited methods of this class. Assert what you believe
 should be true of the state of your robots at any point. You can also call
 methods inherited here from the JUnit framework. Note that when an assertion
 "succeeds" nothing happens, but when it fails, an error is indicated to the
 test framework.
 </p>
 <p> Finally, give your class a main with one statement:
 <pre>
      junit.swingui.TestRunner.run(UnitTest.class);</pre>
  where you replace "UnitTest" with the name of your class. If you don't have
  access to the swing libraries (Mac OS 9) you can say:
  <pre>    junit.awtui.TestRunner.run(UnitTest.class); </pre>
  instead.  See UnitTest.java for a sample of such a class.
 </p>
 <p> This new class should be the "main" class in your project. When you run
 the project, you will get a GUI with a run button. Pushing the run button
 will execute all of the "test" methods in your class, independently of the
 others but with setUp executed just prior to the execution of each. If none
 of the assertions fail then you will see a green bar. If any fail, you will see
 a red bar and be given some information about the failure, including which
 assertion failed and its line number.
 </p>
 <p> NOTE that once the gui is running, you can change your code and rebuild
 it without terminating the gui. If the "Reload classes for every run" box is
 checked, the new code will be exercised when you hit the run button, so you
 don't need to "run" the project again. You DO need to build it each time however.
 </p>
 <p> For more advanced uses of this framework, read the documentation for
 TestSuite in the JUnit docs. You can build up a single main test from lots of
 smaller test classes to test parts of your application separately from others,
 but maintain the ability to run all the tests from all the classes at once.
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Joseph Bergin</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_kareltherobot.Directions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class kareltherobot.<A HREF="../kareltherobot/Directions.html" title="interface in kareltherobot">Directions</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../kareltherobot/Directions.Direction.html" title="class in kareltherobot">Directions.Direction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_kareltherobot.Directions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface kareltherobot.<A HREF="../kareltherobot/Directions.html" title="interface in kareltherobot">Directions</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../kareltherobot/Directions.html#East">East</A>, <A HREF="../kareltherobot/Directions.html#infinity">infinity</A>, <A HREF="../kareltherobot/Directions.html#North">North</A>, <A HREF="../kareltherobot/Directions.html#South">South</A>, <A HREF="../kareltherobot/Directions.html#West">West</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../kareltherobot/KJRTest.html#KJRTest(java.lang.String)">KJRTest</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Karel J Robot test case with the given name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/KJRTest.html#assertAt(kareltherobot.UrRobot, int, int)">assertAt</A></B>(<A HREF="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</A>&nbsp;robot,
         int&nbsp;street,
         int&nbsp;avenue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fail if the robot is not at a given intersection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/KJRTest.html#assertBeepersAt(int, int)">assertBeepersAt</A></B>(int&nbsp;street,
                int&nbsp;avenue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert that a given corner has at least one beeper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/KJRTest.html#assertBeepersAt(int, int, int)">assertBeepersAt</A></B>(int&nbsp;street,
                int&nbsp;avenue,
                int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert that a given corner has exactly n beepers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/KJRTest.html#assertBeepersInBeeperBag(kareltherobot.UrRobot)">assertBeepersInBeeperBag</A></B>(<A HREF="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fail if the beeper bag of the robot is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/KJRTest.html#assertBeepersInWorld()">assertBeepersInWorld</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert that there is at least one beeper in the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/KJRTest.html#assertBeepersInWorld(int)">assertBeepersInWorld</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fail unless there are exactly a certain number of beepers in the world</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/KJRTest.html#assertFacingEast(kareltherobot.UrRobot)">assertFacingEast</A></B>(<A HREF="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fail if the robot is not facing East.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/KJRTest.html#assertFacingNorth(kareltherobot.UrRobot)">assertFacingNorth</A></B>(<A HREF="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fail if the robot is not facing North.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/KJRTest.html#assertFacingSouth(kareltherobot.UrRobot)">assertFacingSouth</A></B>(<A HREF="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fail if the robot is not facing South.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/KJRTest.html#assertFacingWest(kareltherobot.UrRobot)">assertFacingWest</A></B>(<A HREF="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fail if the robot is not facing West.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/KJRTest.html#assertFrontIsBlocked(kareltherobot.UrRobot)">assertFrontIsBlocked</A></B>(<A HREF="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fail if there is no wall in front of the robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/KJRTest.html#assertFrontIsClear(kareltherobot.UrRobot)">assertFrontIsClear</A></B>(<A HREF="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fail if there is a wall in front of the robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/KJRTest.html#assertHasNeighbor(kareltherobot.UrRobot)">assertHasNeighbor</A></B>(<A HREF="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fail if the robot has no neighbors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/KJRTest.html#assertHasNoNeighbor(kareltherobot.UrRobot)">assertHasNoNeighbor</A></B>(<A HREF="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fail if the robot has any neighbors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/KJRTest.html#assertNextToABeeper(kareltherobot.UrRobot)">assertNextToABeeper</A></B>(<A HREF="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fail if the robot is on a corner with no beepers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/KJRTest.html#assertNoBeepersInBeeperBag(kareltherobot.UrRobot)">assertNoBeepersInBeeperBag</A></B>(<A HREF="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fail if the robot has any beepers in its beeper bag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/KJRTest.html#assertNotAt(kareltherobot.UrRobot, int, int)">assertNotAt</A></B>(<A HREF="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</A>&nbsp;robot,
            int&nbsp;street,
            int&nbsp;avenue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fail if the robot is at a given intersection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/KJRTest.html#assertNotFacingEast(kareltherobot.UrRobot)">assertNotFacingEast</A></B>(<A HREF="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fail if the robot is facing East.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/KJRTest.html#assertNotFacingNorth(kareltherobot.UrRobot)">assertNotFacingNorth</A></B>(<A HREF="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fail if the robot is facing North.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/KJRTest.html#assertNotFacingSouth(kareltherobot.UrRobot)">assertNotFacingSouth</A></B>(<A HREF="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fail if the robot is facing South.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/KJRTest.html#assertNotFacingWest(kareltherobot.UrRobot)">assertNotFacingWest</A></B>(<A HREF="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fail if the robot is facing West.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/KJRTest.html#assertNotNextToABeeper(kareltherobot.UrRobot)">assertNotNextToABeeper</A></B>(<A HREF="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fail if the robot is on a corner with one or more beepers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/KJRTest.html#assertNotOnAvenue(kareltherobot.UrRobot, int)">assertNotOnAvenue</A></B>(<A HREF="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</A>&nbsp;robot,
                  int&nbsp;avenue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fail if the robot is on a given avenue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/KJRTest.html#assertNotOnStreet(kareltherobot.UrRobot, int)">assertNotOnStreet</A></B>(<A HREF="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</A>&nbsp;robot,
                  int&nbsp;street)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fail if the robot is on a given street.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/KJRTest.html#assertNotRunning(kareltherobot.UrRobot)">assertNotRunning</A></B>(<A HREF="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fail if the robot not has turned off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/KJRTest.html#assertOnAvenue(kareltherobot.UrRobot, int)">assertOnAvenue</A></B>(<A HREF="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</A>&nbsp;robot,
               int&nbsp;avenue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fail if the robot is not on a given avenue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/KJRTest.html#assertOnStreet(kareltherobot.UrRobot, int)">assertOnStreet</A></B>(<A HREF="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</A>&nbsp;robot,
               int&nbsp;street)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fail if the robot is not on a given street.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/KJRTest.html#assertRobotsAt(int, int)">assertRobotsAt</A></B>(int&nbsp;street,
               int&nbsp;avenue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert that a given corner has at least one robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/KJRTest.html#assertRobotsAt(int, int, int)">assertRobotsAt</A></B>(int&nbsp;street,
               int&nbsp;avenue,
               int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert that a given corner has exactly n robots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/KJRTest.html#assertRobotsInWorld()">assertRobotsInWorld</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assert that there is at least one robot in the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/KJRTest.html#assertRobotsInWorld(int)">assertRobotsInWorld</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fail unless there are exactly a certain number of robots in the world</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/KJRTest.html#assertRunning(kareltherobot.UrRobot)">assertRunning</A></B>(<A HREF="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fail if the robot has turned off or experienced an error shutoff.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.TestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class junit.framework.TestCase</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>countTestCases, getName, run, run, runBare, setName, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.Assert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class junit.framework.Assert</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="KJRTest(java.lang.String)"><!-- --></A><H3>
KJRTest</H3>
<PRE>
public <B>KJRTest</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Create a new Karel J Robot test case with the given name. This is
 called by the test infrastructure, not by the programmer. It is required.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name for this test.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="assertFacingNorth(kareltherobot.UrRobot)"><!-- --></A><H3>
assertFacingNorth</H3>
<PRE>
public final void <B>assertFacingNorth</B>(<A HREF="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</A>&nbsp;robot)</PRE>
<DL>
<DD>Fail if the robot is not facing North. No-op if the robot IS facing North.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>robot</CODE> - the robot of interest.</DL>
</DD>
</DL>
<HR>

<A NAME="assertNotFacingNorth(kareltherobot.UrRobot)"><!-- --></A><H3>
assertNotFacingNorth</H3>
<PRE>
public final void <B>assertNotFacingNorth</B>(<A HREF="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</A>&nbsp;robot)</PRE>
<DL>
<DD>Fail if the robot is facing North. No-op if the robot IS NOT facing North.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>robot</CODE> - the robot of interest.</DL>
</DD>
</DL>
<HR>

<A NAME="assertFacingEast(kareltherobot.UrRobot)"><!-- --></A><H3>
assertFacingEast</H3>
<PRE>
public final void <B>assertFacingEast</B>(<A HREF="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</A>&nbsp;robot)</PRE>
<DL>
<DD>Fail if the robot is not facing East. No-op if the robot IS facing East.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>robot</CODE> - the robot of interest.</DL>
</DD>
</DL>
<HR>

<A NAME="assertNotFacingEast(kareltherobot.UrRobot)"><!-- --></A><H3>
assertNotFacingEast</H3>
<PRE>
public final void <B>assertNotFacingEast</B>(<A HREF="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</A>&nbsp;robot)</PRE>
<DL>
<DD>Fail if the robot is facing East. No-op if the robot IS NOT facing East.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>robot</CODE> - the robot of interest.</DL>
</DD>
</DL>
<HR>

<A NAME="assertFacingSouth(kareltherobot.UrRobot)"><!-- --></A><H3>
assertFacingSouth</H3>
<PRE>
public final void <B>assertFacingSouth</B>(<A HREF="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</A>&nbsp;robot)</PRE>
<DL>
<DD>Fail if the robot is not facing South. No-op if the robot IS facing South.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>robot</CODE> - the robot of interest.</DL>
</DD>
</DL>
<HR>

<A NAME="assertNotFacingSouth(kareltherobot.UrRobot)"><!-- --></A><H3>
assertNotFacingSouth</H3>
<PRE>
public final void <B>assertNotFacingSouth</B>(<A HREF="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</A>&nbsp;robot)</PRE>
<DL>
<DD>Fail if the robot is facing South. No-op if the robot IS NOT facing South.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>robot</CODE> - the robot of interest.</DL>
</DD>
</DL>
<HR>

<A NAME="assertFacingWest(kareltherobot.UrRobot)"><!-- --></A><H3>
assertFacingWest</H3>
<PRE>
public final void <B>assertFacingWest</B>(<A HREF="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</A>&nbsp;robot)</PRE>
<DL>
<DD>Fail if the robot is not facing West. No-op if the robot IS facing West.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>robot</CODE> - the robot of interest.</DL>
</DD>
</DL>
<HR>

<A NAME="assertNotFacingWest(kareltherobot.UrRobot)"><!-- --></A><H3>
assertNotFacingWest</H3>
<PRE>
public final void <B>assertNotFacingWest</B>(<A HREF="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</A>&nbsp;robot)</PRE>
<DL>
<DD>Fail if the robot is facing West. No-op if the robot IS NOT facing West.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>robot</CODE> - the robot of interest.</DL>
</DD>
</DL>
<HR>

<A NAME="assertAt(kareltherobot.UrRobot, int, int)"><!-- --></A><H3>
assertAt</H3>
<PRE>
public final void <B>assertAt</B>(<A HREF="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</A>&nbsp;robot,
                           int&nbsp;street,
                           int&nbsp;avenue)</PRE>
<DL>
<DD>Fail if the robot is not at a given intersection. No-op otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>robot</CODE> - the robot of interest<DD><CODE>street</CODE> - the street you assert the robot is on.<DD><CODE>avenue</CODE> - the avenue you assert the robot is on.</DL>
</DD>
</DL>
<HR>

<A NAME="assertNotAt(kareltherobot.UrRobot, int, int)"><!-- --></A><H3>
assertNotAt</H3>
<PRE>
public final void <B>assertNotAt</B>(<A HREF="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</A>&nbsp;robot,
                              int&nbsp;street,
                              int&nbsp;avenue)</PRE>
<DL>
<DD>Fail if the robot is at a given intersection. No-op otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>robot</CODE> - the robot of interest<DD><CODE>street</CODE> - the street of the corner you assert the robot is on.<DD><CODE>avenue</CODE> - the avenue of the corner you assert the robot is on.</DL>
</DD>
</DL>
<HR>

<A NAME="assertOnStreet(kareltherobot.UrRobot, int)"><!-- --></A><H3>
assertOnStreet</H3>
<PRE>
public final void <B>assertOnStreet</B>(<A HREF="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</A>&nbsp;robot,
                                 int&nbsp;street)</PRE>
<DL>
<DD>Fail if the robot is not on a given street. No-op otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>robot</CODE> - the robot of interest.<DD><CODE>street</CODE> - the street you assert the robot is on.</DL>
</DD>
</DL>
<HR>

<A NAME="assertNotOnStreet(kareltherobot.UrRobot, int)"><!-- --></A><H3>
assertNotOnStreet</H3>
<PRE>
public final void <B>assertNotOnStreet</B>(<A HREF="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</A>&nbsp;robot,
                                    int&nbsp;street)</PRE>
<DL>
<DD>Fail if the robot is on a given street. No-op otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>robot</CODE> - the robot of interest.<DD><CODE>street</CODE> - the street you assert the robot is not on.</DL>
</DD>
</DL>
<HR>

<A NAME="assertOnAvenue(kareltherobot.UrRobot, int)"><!-- --></A><H3>
assertOnAvenue</H3>
<PRE>
public final void <B>assertOnAvenue</B>(<A HREF="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</A>&nbsp;robot,
                                 int&nbsp;avenue)</PRE>
<DL>
<DD>Fail if the robot is not on a given avenue. No-op otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>robot</CODE> - the robot of interest.<DD><CODE>avenue</CODE> - the avenue you assert the robot is on.</DL>
</DD>
</DL>
<HR>

<A NAME="assertNotOnAvenue(kareltherobot.UrRobot, int)"><!-- --></A><H3>
assertNotOnAvenue</H3>
<PRE>
public final void <B>assertNotOnAvenue</B>(<A HREF="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</A>&nbsp;robot,
                                    int&nbsp;avenue)</PRE>
<DL>
<DD>Fail if the robot is on a given avenue. No-op otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>robot</CODE> - the robot of interest.<DD><CODE>avenue</CODE> - the avenue you assert the robot is not on.</DL>
</DD>
</DL>
<HR>

<A NAME="assertHasNeighbor(kareltherobot.UrRobot)"><!-- --></A><H3>
assertHasNeighbor</H3>
<PRE>
public final void <B>assertHasNeighbor</B>(<A HREF="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</A>&nbsp;robot)</PRE>
<DL>
<DD>Fail if the robot has no neighbors. No-op otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>robot</CODE> - the robot of interest.</DL>
</DD>
</DL>
<HR>

<A NAME="assertHasNoNeighbor(kareltherobot.UrRobot)"><!-- --></A><H3>
assertHasNoNeighbor</H3>
<PRE>
public final void <B>assertHasNoNeighbor</B>(<A HREF="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</A>&nbsp;robot)</PRE>
<DL>
<DD>Fail if the robot has any neighbors. No-op otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>robot</CODE> - the robot of interest.</DL>
</DD>
</DL>
<HR>

<A NAME="assertNextToABeeper(kareltherobot.UrRobot)"><!-- --></A><H3>
assertNextToABeeper</H3>
<PRE>
public final void <B>assertNextToABeeper</B>(<A HREF="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</A>&nbsp;robot)</PRE>
<DL>
<DD>Fail if the robot is on a corner with no beepers. No-op otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>robot</CODE> - the robot of interest.</DL>
</DD>
</DL>
<HR>

<A NAME="assertNotNextToABeeper(kareltherobot.UrRobot)"><!-- --></A><H3>
assertNotNextToABeeper</H3>
<PRE>
public final void <B>assertNotNextToABeeper</B>(<A HREF="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</A>&nbsp;robot)</PRE>
<DL>
<DD>Fail if the robot is on a corner with one or more beepers. No-op otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>robot</CODE> - the robot of interest.</DL>
</DD>
</DL>
<HR>

<A NAME="assertBeepersInBeeperBag(kareltherobot.UrRobot)"><!-- --></A><H3>
assertBeepersInBeeperBag</H3>
<PRE>
public final void <B>assertBeepersInBeeperBag</B>(<A HREF="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</A>&nbsp;robot)</PRE>
<DL>
<DD>Fail if the beeper bag of the robot is empty. No-op otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>robot</CODE> - the robot of interest.</DL>
</DD>
</DL>
<HR>

<A NAME="assertNoBeepersInBeeperBag(kareltherobot.UrRobot)"><!-- --></A><H3>
assertNoBeepersInBeeperBag</H3>
<PRE>
public final void <B>assertNoBeepersInBeeperBag</B>(<A HREF="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</A>&nbsp;robot)</PRE>
<DL>
<DD>Fail if the robot has any beepers in its beeper bag. No-op otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>robot</CODE> - the robot of interest.</DL>
</DD>
</DL>
<HR>

<A NAME="assertFrontIsClear(kareltherobot.UrRobot)"><!-- --></A><H3>
assertFrontIsClear</H3>
<PRE>
public final void <B>assertFrontIsClear</B>(<A HREF="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</A>&nbsp;robot)</PRE>
<DL>
<DD>Fail if there is a wall in front of the robot. No-op otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>robot</CODE> - the robot of interest.</DL>
</DD>
</DL>
<HR>

<A NAME="assertFrontIsBlocked(kareltherobot.UrRobot)"><!-- --></A><H3>
assertFrontIsBlocked</H3>
<PRE>
public final void <B>assertFrontIsBlocked</B>(<A HREF="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</A>&nbsp;robot)</PRE>
<DL>
<DD>Fail if there is no wall in front of the robot. No-op otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>robot</CODE> - the robot of interest.</DL>
</DD>
</DL>
<HR>

<A NAME="assertRunning(kareltherobot.UrRobot)"><!-- --></A><H3>
assertRunning</H3>
<PRE>
public final void <B>assertRunning</B>(<A HREF="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</A>&nbsp;robot)</PRE>
<DL>
<DD>Fail if the robot has turned off or experienced an error shutoff.
  No-op otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>robot</CODE> - the robot of interest.</DL>
</DD>
</DL>
<HR>

<A NAME="assertNotRunning(kareltherobot.UrRobot)"><!-- --></A><H3>
assertNotRunning</H3>
<PRE>
public final void <B>assertNotRunning</B>(<A HREF="../kareltherobot/UrRobot.html" title="class in kareltherobot">UrRobot</A>&nbsp;robot)</PRE>
<DL>
<DD>Fail if the robot not has turned off. No-op otherwise. Note that an
 error shutoff is considered a turn off.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>robot</CODE> - the robot of interest.</DL>
</DD>
</DL>
<HR>

<A NAME="assertBeepersInWorld(int)"><!-- --></A><H3>
assertBeepersInWorld</H3>
<PRE>
public final void <B>assertBeepersInWorld</B>(int&nbsp;n)</PRE>
<DL>
<DD>Fail unless there are exactly a certain number of beepers in the world
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the asserted number of beepers in the world</DL>
</DD>
</DL>
<HR>

<A NAME="assertBeepersInWorld()"><!-- --></A><H3>
assertBeepersInWorld</H3>
<PRE>
public final void <B>assertBeepersInWorld</B>()</PRE>
<DL>
<DD>Assert that there is at least one beeper in the world.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertRobotsInWorld(int)"><!-- --></A><H3>
assertRobotsInWorld</H3>
<PRE>
public final void <B>assertRobotsInWorld</B>(int&nbsp;n)</PRE>
<DL>
<DD>Fail unless there are exactly a certain number of robots in the world
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the asserted number of robots in the world</DL>
</DD>
</DL>
<HR>

<A NAME="assertRobotsInWorld()"><!-- --></A><H3>
assertRobotsInWorld</H3>
<PRE>
public final void <B>assertRobotsInWorld</B>()</PRE>
<DL>
<DD>Assert that there is at least one robot in the world.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertBeepersAt(int, int, int)"><!-- --></A><H3>
assertBeepersAt</H3>
<PRE>
public final void <B>assertBeepersAt</B>(int&nbsp;street,
                                  int&nbsp;avenue,
                                  int&nbsp;n)</PRE>
<DL>
<DD>Assert that a given corner has exactly n beepers
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>street</CODE> - the street in question<DD><CODE>avenue</CODE> - the avenue of the corner in question<DD><CODE>n</CODE> - the asserted numbrer of beepers</DL>
</DD>
</DL>
<HR>

<A NAME="assertBeepersAt(int, int)"><!-- --></A><H3>
assertBeepersAt</H3>
<PRE>
public final void <B>assertBeepersAt</B>(int&nbsp;street,
                                  int&nbsp;avenue)</PRE>
<DL>
<DD>Assert that a given corner has at least one beeper.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>street</CODE> - the street in question<DD><CODE>avenue</CODE> - the avenue of the corner in question</DL>
</DD>
</DL>
<HR>

<A NAME="assertRobotsAt(int, int, int)"><!-- --></A><H3>
assertRobotsAt</H3>
<PRE>
public final void <B>assertRobotsAt</B>(int&nbsp;street,
                                 int&nbsp;avenue,
                                 int&nbsp;n)</PRE>
<DL>
<DD>Assert that a given corner has exactly n robots.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>street</CODE> - the street in question<DD><CODE>avenue</CODE> - the avenue of the corner in question<DD><CODE>n</CODE> - the asserted number of robots on this corner</DL>
</DD>
</DL>
<HR>

<A NAME="assertRobotsAt(int, int)"><!-- --></A><H3>
assertRobotsAt</H3>
<PRE>
public final void <B>assertRobotsAt</B>(int&nbsp;street,
                                 int&nbsp;avenue)</PRE>
<DL>
<DD>Assert that a given corner has at least one robot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>street</CODE> - the street in question<DD><CODE>avenue</CODE> - the avenue of the corner in question</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KJRTest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../kareltherobot/KarelRunner.html" title="class in kareltherobot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../kareltherobot/MiniBuilder.html" title="class in kareltherobot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KJRTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
