<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Mar 15 21:18:50 EST 2005 -->
<TITLE>
kareltherobot Class Hierarchy (Karel J. Robot)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="kareltherobot Class Hierarchy (Karel J. Robot)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package kareltherobot
</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class junit.framework.Assert<UL>
<LI TYPE="circle">class junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">class kareltherobot.<A HREF="../kareltherobot/KJRTest.html" title="class in kareltherobot"><B>KJRTest</B></A> (implements kareltherobot.<A HREF="../kareltherobot/Directions.html" title="interface in kareltherobot">Directions</A>)
</UL>
</UL>
<LI TYPE="circle">class kareltherobot.AutoRemoteMain (implements kareltherobot.<A HREF="../kareltherobot/Directions.html" title="interface in kareltherobot">Directions</A>)
<LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">class kareltherobot.AutoRemote (implements kareltherobot.<A HREF="../kareltherobot/Directions.html" title="interface in kareltherobot">Directions</A>)
<LI TYPE="circle">class kareltherobot.<A HREF="../kareltherobot/MiniBuilder.html" title="class in kareltherobot"><B>MiniBuilder</B></A> (implements kareltherobot.<A HREF="../kareltherobot/Directions.html" title="interface in kareltherobot">Directions</A>, kareltherobot.<A HREF="../kareltherobot/WorldBuilderInterface.html" title="interface in kareltherobot">WorldBuilderInterface</A>)
<LI TYPE="circle">class kareltherobot.RemoteControl (implements kareltherobot.<A HREF="../kareltherobot/Directions.html" title="interface in kareltherobot">Directions</A>)
<LI TYPE="circle">class kareltherobot.RobotWorldWindow<LI TYPE="circle">class kareltherobot.<A HREF="../kareltherobot/WorldBuilder.html" title="class in kareltherobot"><B>WorldBuilder</B></A> (implements kareltherobot.<A HREF="../kareltherobot/Directions.html" title="interface in kareltherobot">Directions</A>, kareltherobot.<A HREF="../kareltherobot/WorldBuilderInterface.html" title="interface in kareltherobot">WorldBuilderInterface</A>)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class kareltherobot.Die<LI TYPE="circle">class kareltherobot.<A HREF="../kareltherobot/Directions.Direction.html" title="class in kareltherobot"><B>Directions.Direction</B></A><LI TYPE="circle">class kareltherobot.FigureMaker (implements kareltherobot.<A HREF="../kareltherobot/Directions.html" title="interface in kareltherobot">Directions</A>)
<LI TYPE="circle">class kareltherobot.<A HREF="../kareltherobot/KarelRunner.html" title="class in kareltherobot"><B>KarelRunner</B></A><LI TYPE="circle">class java.util.Observable<UL>
<LI TYPE="circle">class kareltherobot.<A HREF="../kareltherobot/UrRobot.html" title="class in kareltherobot"><B>UrRobot</B></A> (implements kareltherobot.<A HREF="../kareltherobot/Directions.html" title="interface in kareltherobot">Directions</A>, java.lang.Runnable)
<UL>
<LI TYPE="circle">class kareltherobot.<A HREF="../kareltherobot/Robot.html" title="class in kareltherobot"><B>Robot</B></A> (implements kareltherobot.<A HREF="../kareltherobot/Directions.html" title="interface in kareltherobot">Directions</A>)
<UL>
<LI TYPE="circle">class kareltherobot.AugmentedRobot</UL>
</UL>
</UL>
<LI TYPE="circle">class kareltherobot.Strategy.AnyBeepersInBeeperBagPredicate (implements kareltherobot.Strategy.Predicate, kareltherobot.Strategy.SimpleNew)
<LI TYPE="circle">class kareltherobot.Strategy.FacingEastPredicate (implements kareltherobot.Strategy.Predicate, kareltherobot.Strategy.SimpleNew)
<LI TYPE="circle">class kareltherobot.Strategy.FacingNorthPredicate (implements kareltherobot.Strategy.Predicate, kareltherobot.Strategy.SimpleNew)
<LI TYPE="circle">class kareltherobot.Strategy.FacingSouthPredicate (implements kareltherobot.Strategy.Predicate, kareltherobot.Strategy.SimpleNew)
<LI TYPE="circle">class kareltherobot.Strategy.FacingWestPredicate (implements kareltherobot.Strategy.Predicate, kareltherobot.Strategy.SimpleNew)
<LI TYPE="circle">class kareltherobot.Strategy.Factory<LI TYPE="circle">class kareltherobot.Strategy.FrontIsClearPredicate (implements kareltherobot.Strategy.Predicate, kareltherobot.Strategy.SimpleNew)
<LI TYPE="circle">class kareltherobot.Strategy.IfBlock (implements kareltherobot.Strategy.Action, kareltherobot.Strategy.IfWhileNew)
<LI TYPE="circle">class kareltherobot.Strategy.IfElseBlock (implements kareltherobot.Strategy.Action, kareltherobot.Strategy.IfElseNew)
<LI TYPE="circle">class kareltherobot.Strategy.MoveAction (implements kareltherobot.Strategy.Action, kareltherobot.Strategy.SimpleNew)
<LI TYPE="circle">class kareltherobot.Strategy.NextToABeeperPredicate (implements kareltherobot.Strategy.Predicate, kareltherobot.Strategy.SimpleNew)
<LI TYPE="circle">class kareltherobot.Strategy.NextToARobotPredicate (implements kareltherobot.Strategy.Predicate, kareltherobot.Strategy.SimpleNew)
<LI TYPE="circle">class kareltherobot.Strategy.NullAction (implements kareltherobot.Strategy.Predicate, kareltherobot.Strategy.SimpleNew)
<LI TYPE="circle">class kareltherobot.Strategy.PickBeeperAction (implements kareltherobot.Strategy.Action, kareltherobot.Strategy.SimpleNew)
<LI TYPE="circle">class kareltherobot.Strategy.PutBeeperAction (implements kareltherobot.Strategy.Action, kareltherobot.Strategy.SimpleNew)
<LI TYPE="circle">class kareltherobot.Strategy.TurnLeftAction (implements kareltherobot.Strategy.Action, kareltherobot.Strategy.SimpleNew)
<LI TYPE="circle">class kareltherobot.Strategy.TurnOffAction (implements kareltherobot.Strategy.Action)
<LI TYPE="circle">class kareltherobot.Strategy.WhileBlock (implements kareltherobot.Strategy.Action, kareltherobot.Strategy.IfWhileNew)
<LI TYPE="circle">class kareltherobot.StrategyTestMain (implements kareltherobot.<A HREF="../kareltherobot/Directions.html" title="interface in kareltherobot">Directions</A>)
<LI TYPE="circle">class kareltherobot.<A HREF="../kareltherobot/World.html" title="class in kareltherobot"><B>World</B></A> (implements kareltherobot.<A HREF="../kareltherobot/Directions.html" title="interface in kareltherobot">Directions</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface kareltherobot.<A HREF="../kareltherobot/Directions.html" title="interface in kareltherobot"><B>Directions</B></A><UL>
<LI TYPE="circle">interface kareltherobot.<A HREF="../kareltherobot/RobotTask.html" title="interface in kareltherobot"><B>RobotTask</B></A><LI TYPE="circle">interface kareltherobot.Strategy<LI TYPE="circle">interface kareltherobot.Strategy.Action<UL>
<LI TYPE="circle">interface kareltherobot.Strategy.Predicate</UL>
</UL>
<LI TYPE="circle">interface kareltherobot.Strategy.DelayedExecutor<LI TYPE="circle">interface kareltherobot.Strategy.IfElseNew<LI TYPE="circle">interface kareltherobot.Strategy.IfWhileNew<LI TYPE="circle">interface kareltherobot.Strategy.SimpleNew<LI TYPE="circle">interface kareltherobot.<A HREF="../kareltherobot/UrRobot.ConnectStrategy.html" title="interface in kareltherobot"><B>UrRobot.ConnectStrategy</B></A><LI TYPE="circle">interface kareltherobot.<A HREF="../kareltherobot/WorldBuilderInterface.html" title="interface in kareltherobot"><B>WorldBuilderInterface</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
