<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Mar 15 21:18:50 EST 2005 -->
<TITLE>
kareltherobot (Karel J. Robot)
</TITLE>

<META NAME="keywords" CONTENT="kareltherobot package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../kareltherobot/package-summary.html" target="classFrame">kareltherobot</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Directions.html" title="interface in kareltherobot" target="classFrame"><I>Directions</I></A>
<BR>
<A HREF="RobotTask.html" title="interface in kareltherobot" target="classFrame"><I>RobotTask</I></A>
<BR>
<A HREF="UrRobot.ConnectStrategy.html" title="interface in kareltherobot" target="classFrame"><I>UrRobot.ConnectStrategy</I></A>
<BR>
<A HREF="WorldBuilderInterface.html" title="interface in kareltherobot" target="classFrame"><I>WorldBuilderInterface</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Directions.Direction.html" title="class in kareltherobot" target="classFrame">Directions.Direction</A>
<BR>
<A HREF="KarelRunner.html" title="class in kareltherobot" target="classFrame">KarelRunner</A>
<BR>
<A HREF="KJRTest.html" title="class in kareltherobot" target="classFrame">KJRTest</A>
<BR>
<A HREF="MiniBuilder.html" title="class in kareltherobot" target="classFrame">MiniBuilder</A>
<BR>
<A HREF="Robot.html" title="class in kareltherobot" target="classFrame">Robot</A>
<BR>
<A HREF="UrRobot.html" title="class in kareltherobot" target="classFrame">UrRobot</A>
<BR>
<A HREF="World.html" title="class in kareltherobot" target="classFrame">World</A>
<BR>
<A HREF="WorldBuilder.html" title="class in kareltherobot" target="classFrame">WorldBuilder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
