<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Mar 15 21:18:53 EST 2005 -->
<TITLE>
World (Karel J. Robot)
</TITLE>

<META NAME="keywords" CONTENT="kareltherobot.World class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="World (Karel J. Robot)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/World.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../kareltherobot/UrRobot.ConnectStrategy.html" title="interface in kareltherobot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../kareltherobot/WorldBuilder.html" title="class in kareltherobot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="World.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
kareltherobot</FONT>
<BR>
Class World</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>kareltherobot.World</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../kareltherobot/Directions.html" title="interface in kareltherobot">Directions</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>World</B><DT>extends java.lang.Object<DT>implements <A HREF="../kareltherobot/Directions.html" title="interface in kareltherobot">Directions</A></DL>

<P>
Build and maintain the world in which Robots work and play. The normal operation is to show the
world in its own frame, which is initially not visible. You can either call World.setVisible(true) to
show this frame or extract its Canvas with World.worldCanvas() if you would rather show the world in 
another context. 

You can save worlds in files and restore them. You can even create the worlds in a text editor. For 
information on the external form of worlds see 
<A href = http://csis.pace.edu/~bergin/KarelJava2ed/karelexperimental.html>
http://csis.pace.edu/~bergin/KarelJava2ed/karelexperimental.html </a>, This format is also assumed by 
getWorld and is produced by asText when the separator is a newline. 

Note that the features here are not intended for normal robot programming, but for world initialization 
and maintenance.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_kareltherobot.Directions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class kareltherobot.<A HREF="../kareltherobot/Directions.html" title="interface in kareltherobot">Directions</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../kareltherobot/Directions.Direction.html" title="class in kareltherobot">Directions.Direction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../kareltherobot/World.html" title="class in kareltherobot">World</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/World.html#asObject">asObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_kareltherobot.Directions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface kareltherobot.<A HREF="../kareltherobot/Directions.html" title="interface in kareltherobot">Directions</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../kareltherobot/Directions.html#East">East</A>, <A HREF="../kareltherobot/Directions.html#infinity">infinity</A>, <A HREF="../kareltherobot/Directions.html#North">North</A>, <A HREF="../kareltherobot/Directions.html#South">South</A>, <A HREF="../kareltherobot/Directions.html#West">West</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../kareltherobot/World.html" title="class in kareltherobot">World</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/World.html#asObject()">asObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a singleton object representing the world</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/World.html#asText(java.lang.String)">asText</A></B>(java.lang.String&nbsp;sep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a String version of the world's contents suitable for saving and restoring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/World.html#clearBeepers(int, int)">clearBeepers</A></B>(int&nbsp;Street,
             int&nbsp;Avenue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear all beepers, if any, from the given corner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/World.html#delay()">delay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current delay value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/World.html#getWorld(java.lang.String)">getWorld</A></B>(java.lang.String&nbsp;commands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a world from a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/World.html#makeView()">makeView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is normally not called, but is left public for the rare
 situations (like embedding this system in another) in which
 you need to manually create the view system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/World.html#placeBeepers(int, int, int)">placeBeepers</A></B>(int&nbsp;Street,
             int&nbsp;Avenue,
             int&nbsp;howMany)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put some (additional) beepers on a corner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/World.html#placeEWWall(int, int, int)">placeEWWall</A></B>(int&nbsp;NorthOfStreet,
            int&nbsp;atAvenue,
            int&nbsp;lengthTowardEast)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place a chain of one or more east west walls</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/World.html#placeNSWall(int, int, int)">placeNSWall</A></B>(int&nbsp;atStreet,
            int&nbsp;EastOfAvenue,
            int&nbsp;lengthTowardNorth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place a chain of one or more north south walls</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/World.html#readWorld(java.lang.String)">readWorld</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a world from a file in the current directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/World.html#readWorld(java.lang.String, java.lang.String)">readWorld</A></B>(java.lang.String&nbsp;directoryPath,
          java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a world from a file in the given directory path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/World.html#removeEWWall(int, int)">removeEWWall</A></B>(int&nbsp;NorthOfStreet,
             int&nbsp;atAvenue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a single east-west wall segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/World.html#removeNSWall(int, int)">removeNSWall</A></B>(int&nbsp;atStreet,
             int&nbsp;EastOfAvenue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a signle north-south wall segment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/World.html#repaint()">repaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Repaint the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/World.html#replaceCloser(java.awt.event.WindowListener)">replaceCloser</A></B>(java.awt.event.WindowListener&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace the standard window closer (which calls exit) of the frame with one of your choice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/World.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove everything from this world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/World.html#resume()">resume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resume all the threads after stopping them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/World.html#saveWorld(java.lang.String)">saveWorld</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the world in a file in the current directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/World.html#saveWorld(java.lang.String, java.lang.String)">saveWorld</A></B>(java.lang.String&nbsp;directoryPath,
          java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the world in a file in the given directory path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/World.html#saveXMLWorld(java.lang.String)">saveXMLWorld</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save a representation of th eworld in XML format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/World.html#saveXMLWorld(java.lang.String, java.lang.String)">saveXMLWorld</A></B>(java.lang.String&nbsp;directoryPath,
             java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save a world in XML format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/World.html#setBeeperColor(java.awt.Color)">setBeeperColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the color of beepers from the standard black to any color you choose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/World.html#setDelay(int)">setDelay</A></B>(int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Slow down the operation of robots in the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/World.html#setNeutroniumColor(java.awt.Color)">setNeutroniumColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the color of walls from the standard black to any color you choose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/World.html#setSize(int, int)">setSize</A></B>(int&nbsp;numberOfStreets,
        int&nbsp;numberOfAvenues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the size of the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/World.html#setStreetColor(java.awt.Color)">setStreetColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the color of streets and avenues from the standard dark red to any color you choose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/World.html#setTrace(boolean)">setTrace</A></B>(boolean&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn tracing on or off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/World.html#setupThread(java.lang.Runnable)">setupThread</A></B>(java.lang.Runnable&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Let a robot run in its own thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/World.html#setVisible()">setVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggle the visibility state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/World.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;show)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make the frame visible or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/World.html#setVisible(boolean, int, int)">setVisible</A></B>(boolean&nbsp;show,
           int&nbsp;width,
           int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the world visible or invisible and simultaneously set its pixel
 size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/World.html#setWorldColor(java.awt.Color)">setWorldColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the color of the background of the world from the standard
 white to any color you choose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/World.html#showBeepers()">showBeepers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show a report about all the beepers in the world on System.out</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/World.html#showSpeedControl(boolean)">showSpeedControl</A></B>(boolean&nbsp;show)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make the speed dialog visible or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/World.html#showWorld()">showWorld</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a representation of the world's contents on System.out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/World.html#startThreads()">startThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start all the threads initially.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/World.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suspend all the threads in the world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Canvas</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kareltherobot/World.html#worldCanvas()">worldCanvas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the canvas that normally shows in the world's frame.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="asObject"><!-- --></A><H3>
asObject</H3>
<PRE>
public static final <A HREF="../kareltherobot/World.html" title="class in kareltherobot">World</A> <B>asObject</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="asObject()"><!-- --></A><H3>
asObject</H3>
<PRE>
public static final <A HREF="../kareltherobot/World.html" title="class in kareltherobot">World</A> <B>asObject</B>()</PRE>
<DL>
<DD>Obtain a singleton object representing the world
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an object that behaves like the world</DL>
</DD>
</DL>
<HR>

<A NAME="placeBeepers(int, int, int)"><!-- --></A><H3>
placeBeepers</H3>
<PRE>
public static void <B>placeBeepers</B>(int&nbsp;Street,
                                int&nbsp;Avenue,
                                int&nbsp;howMany)</PRE>
<DL>
<DD>Put some (additional) beepers on a corner.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Street</CODE> - the street of the required corner<DD><CODE>Avenue</CODE> - the avenue of the required corner<DD><CODE>howMany</CODE> - the number of beepers. An integer or "infinity"</DL>
</DD>
</DL>
<HR>

<A NAME="clearBeepers(int, int)"><!-- --></A><H3>
clearBeepers</H3>
<PRE>
public static void <B>clearBeepers</B>(int&nbsp;Street,
                                int&nbsp;Avenue)</PRE>
<DL>
<DD>Clear all beepers, if any, from the given corner.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Street</CODE> - the street of the required corner<DD><CODE>Avenue</CODE> - the avenue of the required corner</DL>
</DD>
</DL>
<HR>

<A NAME="worldCanvas()"><!-- --></A><H3>
worldCanvas</H3>
<PRE>
public static java.awt.Canvas <B>worldCanvas</B>()</PRE>
<DL>
<DD>Return the canvas that normally shows in the world's frame. Use this if you don't want a 
        separate frame, but want the world to appear in some other panel. 
        Useful only on the rare occasion when you need to embed this in another system.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="placeEWWall(int, int, int)"><!-- --></A><H3>
placeEWWall</H3>
<PRE>
public static final void <B>placeEWWall</B>(int&nbsp;NorthOfStreet,
                                     int&nbsp;atAvenue,
                                     int&nbsp;lengthTowardEast)</PRE>
<DL>
<DD>Place a chain of one or more east west walls
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>NorthOfStreet</CODE> - the chain of walls will be north of this street<DD><CODE>atAvenue</CODE> - the first segment will cross this avenue<DD><CODE>lengthTowardEast</CODE> - how many avenues to cross toward the east</DL>
</DD>
</DL>
<HR>

<A NAME="placeNSWall(int, int, int)"><!-- --></A><H3>
placeNSWall</H3>
<PRE>
public static final void <B>placeNSWall</B>(int&nbsp;atStreet,
                                     int&nbsp;EastOfAvenue,
                                     int&nbsp;lengthTowardNorth)</PRE>
<DL>
<DD>Place a chain of one or more north south walls
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atStreet</CODE> - the first segment will cross this street<DD><CODE>EastOfAvenue</CODE> - the chain of walls will be east of this avenue<DD><CODE>lengthTowardNorth</CODE> - how many strets to cross toward the north</DL>
</DD>
</DL>
<HR>

<A NAME="removeEWWall(int, int)"><!-- --></A><H3>
removeEWWall</H3>
<PRE>
public static final void <B>removeEWWall</B>(int&nbsp;NorthOfStreet,
                                      int&nbsp;atAvenue)</PRE>
<DL>
<DD>Remove a single east-west wall segment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>NorthOfStreet</CODE> - the wall north of this street<DD><CODE>atAvenue</CODE> - the segment that crosses this avenue</DL>
</DD>
</DL>
<HR>

<A NAME="removeNSWall(int, int)"><!-- --></A><H3>
removeNSWall</H3>
<PRE>
public static final void <B>removeNSWall</B>(int&nbsp;atStreet,
                                      int&nbsp;EastOfAvenue)</PRE>
<DL>
<DD>Remove a signle north-south wall segment
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atStreet</CODE> - the  segment that crosses this street<DD><CODE>EastOfAvenue</CODE> - the wall east of this avenue</DL>
</DD>
</DL>
<HR>

<A NAME="saveWorld(java.lang.String)"><!-- --></A><H3>
saveWorld</H3>
<PRE>
public static final void <B>saveWorld</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Save the world in a file in the current directory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the name of the file to be saved</DL>
</DD>
</DL>
<HR>

<A NAME="saveXMLWorld(java.lang.String)"><!-- --></A><H3>
saveXMLWorld</H3>
<PRE>
public static final void <B>saveXMLWorld</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Save a representation of th eworld in XML format. Currently
 there is no way to read this back.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the name of the file to save</DL>
</DD>
</DL>
<HR>

<A NAME="asText(java.lang.String)"><!-- --></A><H3>
asText</H3>
<PRE>
public static final java.lang.String <B>asText</B>(java.lang.String&nbsp;sep)</PRE>
<DL>
<DD>Return a String version of the world's contents suitable for saving and restoring.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sep</CODE> - the separator to use between world commands, generally newline</DL>
</DD>
</DL>
<HR>

<A NAME="saveWorld(java.lang.String, java.lang.String)"><!-- --></A><H3>
saveWorld</H3>
<PRE>
public static final void <B>saveWorld</B>(java.lang.String&nbsp;directoryPath,
                                   java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Save the world in a file in the given directory path.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directoryPath</CODE> - a full path to the directory in which to save the file<DD><CODE>filename</CODE> - the name of the file to be saved</DL>
</DD>
</DL>
<HR>

<A NAME="saveXMLWorld(java.lang.String, java.lang.String)"><!-- --></A><H3>
saveXMLWorld</H3>
<PRE>
public static void <B>saveXMLWorld</B>(java.lang.String&nbsp;directoryPath,
                                java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Save a world in XML format
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directoryPath</CODE> - a full path to the directory in which to save the file<DD><CODE>filename</CODE> - the name of the file to be saved</DL>
</DD>
</DL>
<HR>

<A NAME="showBeepers()"><!-- --></A><H3>
showBeepers</H3>
<PRE>
public static final void <B>showBeepers</B>()</PRE>
<DL>
<DD>Show a report about all the beepers in the world on System.out
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showWorld()"><!-- --></A><H3>
showWorld</H3>
<PRE>
public static final void <B>showWorld</B>()</PRE>
<DL>
<DD>Print a representation of the world's contents on System.out.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readWorld(java.lang.String)"><!-- --></A><H3>
readWorld</H3>
<PRE>
public static final void <B>readWorld</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Read a world from a file in the current directory. It must be a legal 
 world file
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the name of the file in the current directory to read</DL>
</DD>
</DL>
<HR>

<A NAME="readWorld(java.lang.String, java.lang.String)"><!-- --></A><H3>
readWorld</H3>
<PRE>
public static final void <B>readWorld</B>(java.lang.String&nbsp;directoryPath,
                                   java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Read a world from a file in the given directory path.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directoryPath</CODE> - a full path to the file containing the world<DD><CODE>filename</CODE> - the nameof the file to read</DL>
</DD>
</DL>
<HR>

<A NAME="getWorld(java.lang.String)"><!-- --></A><H3>
getWorld</H3>
<PRE>
public static void <B>getWorld</B>(java.lang.String&nbsp;commands)</PRE>
<DL>
<DD>Read a world from a string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commands</CODE> - a string in the form of a world file. Tokens are 
 separated by the usual white space</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public static final void <B>reset</B>()</PRE>
<DL>
<DD>Remove everything from this world.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDelay(int)"><!-- --></A><H3>
setDelay</H3>
<PRE>
public static final void <B>setDelay</B>(int&nbsp;d)</PRE>
<DL>
<DD>Slow down the operation of robots in the world. A delay of 0 causes poor performance on some
 systems.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the delay. The delay is the opposite of speed.</DL>
</DD>
</DL>
<HR>

<A NAME="delay()"><!-- --></A><H3>
delay</H3>
<PRE>
public static final int <B>delay</B>()</PRE>
<DL>
<DD>Return the current delay value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resume()"><!-- --></A><H3>
resume</H3>
<PRE>
public static final void <B>resume</B>()</PRE>
<DL>
<DD>Resume all the threads after stopping them.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public static final void <B>stop</B>()</PRE>
<DL>
<DD>Suspend all the threads in the world.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(int, int)"><!-- --></A><H3>
setSize</H3>
<PRE>
public static final void <B>setSize</B>(int&nbsp;numberOfStreets,
                                 int&nbsp;numberOfAvenues)</PRE>
<DL>
<DD>Set the size of the world.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numberOfStreets</CODE> - the number of streets to show. This sets the vertical 
 size of the world's window.<DD><CODE>numberOfAvenues</CODE> - the number of avenues to show. If they won't fit in
 the visible window, a scroller will be created.</DL>
</DD>
</DL>
<HR>

<A NAME="setTrace(boolean)"><!-- --></A><H3>
setTrace</H3>
<PRE>
public static final void <B>setTrace</B>(boolean&nbsp;t)</PRE>
<DL>
<DD>Turn tracing on or off. When on (default) robots show their state after actions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - turn tracing on if true. It is on by default.</DL>
</DD>
</DL>
<HR>

<A NAME="setupThread(java.lang.Runnable)"><!-- --></A><H3>
setupThread</H3>
<PRE>
public static final void <B>setupThread</B>(java.lang.Runnable&nbsp;r)</PRE>
<DL>
<DD>Let a robot run in its own thread. Put its "task" into the run method and pass the robot to
 this method. Runnable objects added like this can be started and
 stopped with the speed dialog. Robots can have their speed controlled
 by it also.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - any runnable object, not just a robot</DL>
</DD>
</DL>
<HR>

<A NAME="showSpeedControl(boolean)"><!-- --></A><H3>
showSpeedControl</H3>
<PRE>
public static final void <B>showSpeedControl</B>(boolean&nbsp;show)</PRE>
<DL>
<DD>Make the speed dialog visible or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>show</CODE> - show the speed dialog if true</DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public static final void <B>setVisible</B>(boolean&nbsp;show)</PRE>
<DL>
<DD>Make the frame visible or not. Note that it is invisible by default.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>show</CODE> - show the world if true</DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean, int, int)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public static final void <B>setVisible</B>(boolean&nbsp;show,
                                    int&nbsp;width,
                                    int&nbsp;height)</PRE>
<DL>
<DD>Set the world visible or invisible and simultaneously set its pixel
 size. The default is not to show the world and the default size is 
 about 570 by 490 pixels
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>show</CODE> - true to show the world, false to hide it<DD><CODE>width</CODE> - the number of pixels of width in the window<DD><CODE>height</CODE> - the number of pixels of height in the window</DL>
</DD>
</DL>
<HR>

<A NAME="setVisible()"><!-- --></A><H3>
setVisible</H3>
<PRE>
public static final void <B>setVisible</B>()</PRE>
<DL>
<DD>Toggle the visibility state. If the world is visible make
 it invisible. If it is invisible, make it visible
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replaceCloser(java.awt.event.WindowListener)"><!-- --></A><H3>
replaceCloser</H3>
<PRE>
public static final void <B>replaceCloser</B>(java.awt.event.WindowListener&nbsp;w)</PRE>
<DL>
<DD>Replace the standard window closer (which calls exit) of the frame with one of your choice.
 Use null to get one that does nothing at all.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - a new WindowListener or null</DL>
</DD>
</DL>
<HR>

<A NAME="setStreetColor(java.awt.Color)"><!-- --></A><H3>
setStreetColor</H3>
<PRE>
public static final void <B>setStreetColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Change the color of streets and avenues from the standard dark red to any color you choose.
 <p>
 Note that the colors set in the world are NOT saved in the world files.
  They are just a feature of the current run of the program. 
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color for streets and avenues</DL>
</DD>
</DL>
<HR>

<A NAME="setNeutroniumColor(java.awt.Color)"><!-- --></A><H3>
setNeutroniumColor</H3>
<PRE>
public static final void <B>setNeutroniumColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Change the color of walls from the standard black to any color you choose. 
 <p>
 Note that the colors set in the world are NOT saved in the world files.
  They are just a feature of the current run of the program. 
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color for walls, which are made of Neutronium, an impenetrable substance</DL>
</DD>
</DL>
<HR>

<A NAME="setBeeperColor(java.awt.Color)"><!-- --></A><H3>
setBeeperColor</H3>
<PRE>
public static final void <B>setBeeperColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Change the color of beepers from the standard black to any color you choose. 
 <p>
 Note that the colors set in the world are NOT saved in the world files.
  They are just a feature of the current run of the program. 
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color for beepers.</DL>
</DD>
</DL>
<HR>

<A NAME="setWorldColor(java.awt.Color)"><!-- --></A><H3>
setWorldColor</H3>
<PRE>
public static final void <B>setWorldColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Change the color of the background of the world from the standard
 white to any color you choose.
 <p>
 Note that the colors set in the world are NOT saved in the world files.
  They are just a feature of the current run of the program. 
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color for the background of the world.</DL>
</DD>
</DL>
<HR>

<A NAME="repaint()"><!-- --></A><H3>
repaint</H3>
<PRE>
public static final void <B>repaint</B>()</PRE>
<DL>
<DD>Repaint the world. Useful after reset() for example.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startThreads()"><!-- --></A><H3>
startThreads</H3>
<PRE>
public static final void <B>startThreads</B>()</PRE>
<DL>
<DD>Start all the threads initially. Normally called from the speed dialog only.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeView()"><!-- --></A><H3>
makeView</H3>
<PRE>
public static final void <B>makeView</B>()</PRE>
<DL>
<DD>This is normally not called, but is left public for the rare
 situations (like embedding this system in another) in which
 you need to manually create the view system.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/World.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../kareltherobot/UrRobot.ConnectStrategy.html" title="interface in kareltherobot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../kareltherobot/WorldBuilder.html" title="class in kareltherobot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="World.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
