#BlueJ package file
dependency1.from=FredMain
dependency1.to=FenceBuilder
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=15
package.editor.y=31
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=21
target1.editor.y=284
target1.height=50
target1.name=FredMain
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=912
target2.editor.width=900
target2.editor.x=936
target2.editor.y=0
target2.height=50
target2.name=FenceBuilder
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=210
target2.y=10
