#BlueJ package file
dependency1.from=EarthquakeMain
dependency1.to=Earthquake
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=74
package.editor.y=109
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=285
target1.editor.y=24
target1.height=50
target1.name=EarthquakeMain
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=427
target2.editor.y=21
target2.height=50
target2.name=Earthquake
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
