KarelWorld
streets 10
avenues 10
beepers 1 9 1
northsouthwalls 4 3 3
northsouthwalls 3 3 3
northsouthwalls 8 2 2
northsouthwalls 7 2 2
northsouthwalls 6 2 2
northsouthwalls 5 2 2
northsouthwalls 4 2 2
northsouthwalls 8 5 5
northsouthwalls 3 2 2
northsouthwalls 1 2 2
northsouthwalls 4 5 5
northsouthwalls 8 1 1
northsouthwalls 7 1 1
northsouthwalls 6 1 1
northsouthwalls 5 1 1
northsouthwalls 4 1 1
northsouthwalls 8 4 4
northsouthwalls 3 1 1
northsouthwalls 2 1 1
northsouthwalls 1 1 1
northsouthwalls 5 4 4
northsouthwalls 4 4 4
northsouthwalls 8 3 3
northsouthwalls 7 3 3
northsouthwalls 5 3 3
