#BlueJ package file
dependency1.from=RickyMain
dependency1.to=Racer
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=618
package.editor.y=130
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=698
target1.editor.x=27
target1.editor.y=188
target1.height=50
target1.name=RickyMain
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=738
target2.editor.x=846
target2.editor.y=1
target2.height=50
target2.name=Racer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=10
