#BlueJ package file
dependency1.from=EmployeeTester
dependency1.to=Employee
dependency1.type=UsesDependency
dependency2.from=EmployeeMain
dependency2.to=Employee
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=709
package.editor.y=149
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=115
target1.editor.y=57
target1.height=50
target1.name=EmployeeTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=29
target2.editor.y=31
target2.height=50
target2.name=Employee
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=97
target3.editor.y=17
target3.height=50
target3.name=EmployeeMain
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=170
