#BlueJ package file
dependency1.from=DieMain
dependency1.to=Die
dependency1.type=UsesDependency
package.editor.height=364
package.editor.width=560
package.editor.x=675
package.editor.y=145
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=677
target1.editor.x=166
target1.editor.y=43
target1.height=50
target1.name=DieMain
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=10
target2.editor.height=704
target2.editor.width=900
target2.editor.x=371
target2.editor.y=3
target2.height=50
target2.name=Die
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
